{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "ultracite": "^7.2.1"
  }
}