{
  "name": "split-bot-monorepo",
  "private": true,
  "packageManager": "pnpm@10.13.1",

  "scripts": {
    "check": "turbo run check",
    "fix": "turbo run fix",
    "build": "turbo run build",
    "dev": "turbo run dev"
  },

  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "turbo": "^2.8.11",
    "ultracite": "^7.2.1"
  }
}